<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.DelegateThreadPooling" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.Determinet\NTDLS.Determinet.csproj" />
    <ProjectReference Include="..\TestHarness.Library\TestHarness.Library.csproj" />
  </ItemGroup>

</Project>
